# BSItemsInShopInjector

./: README.md  pom.xml
src/main/java/: BSItemsApp.java
